{
  "name": "hardgate-linux-arm64-musl",
  "version": "0.4.1",
  "description": "hardgate prebuilt binary: linux arm64 (musl, static — Alpine/Docker)",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://github.com/Tech-Byte-Frontier/hardgate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tech-Byte-Frontier/hardgate.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "musl"
  ],
  "files": [
    "bin/",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "author": "Tauan BF <contact@techbytefrontier.com>",
  "bugs": "https://github.com/Tech-Byte-Frontier/hardgate/issues",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "commonjs"
}
